NODE_ENV=development
PORT=3000 

DATABASE_USER=your_db_user
DATABASE_PASSWORD=your_db_password
DATABASE_URL=postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@localhost:5432/ekspensify?schema=public

REDIS_URL=redis://localhost:6379

GOOGLE_CLIENT_ID=your_google_client_id 

MAIL_HOST=your_mail_host
MAIL_PORT=your_mail_port
MAIL_USER=your_mail_user
MAIL_PASSWORD=your_mail_password

S3_BUCKET_NAME=your_s3_bucket_name
S3_BUCKET_REGION=your_s3_bucket_region
AWS_ACCESS_KEY=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key

JWT_SECRET = 707bed4bf1eb44dd5a093f5bded06082fbb7ffc5df993c411f42a7177f # ok to change
JWT_EXPIRES_IN = 90d # ok to change

ONESIGNAL_APP_ID=your_onesignal_app_id
ONESIGNAL_API_KEY=your_onesignal_api_key
ONESIGNAL_API_BASE_URL=your_onesignal_api_base_url
